TYPEORM_CONNECTION =  "postgresql"
TYPEORM_HOST = localhost
TYPEORM_USERNAME =typeorm_projeto_mentoria
TYPEORM_PASSWORD = 123457
TYPEORM_DATABASE = db_typeorm_mentoria
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/typeorm/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/typeorm/migration
QUEUE_WEEKEND = 'queue_weekend'

JWT_PASS='MABKysdZi2uiyrlSHbi4fnhY1jYTKoo.xx6bW'