TYPEORM_CONNECTION =  "postgresql"
##TYPEORM_HOST = localhost
TYPEORM_HOST = db
TYPEORM_USERNAME =typeorm_mapasentimento_user
TYPEORM_PASSWORD = 123459
TYPEORM_DATABASE = postgres_mapasentimento
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/typeorm/migration/*.ts
TYPEORM_MIGRATIONS_DIR = src/typeorm/migration
QUEUE_WEEKEND = 'queue_weekend'

JWT_PASS='MABKysdZi2uiyrlSHbi4fnhY1jYTKoo.xx6bW'


  